USERNAME=user
PASSWORD=password
APP=Billing
S3_URL=http://onoff.example.com/billing.json
S3_URL=http://s3.amazonaws.com/onoff.example.com/billing.json
AWS_ACCESS_KEY_ID=<AWS access key>
AWS_SECRET_ACCESS_KEY=<AWS access key secret>
